// Home Content

.home {

  .intro {
    max-width: 800px;
    .header-img img {
      border-radius: 6px;
      width: 100%;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      :nth-child(1) {
        width: 100%;
      }
      :nth-child(2) {
        display: none;
      }
      :nth-child(3) {
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    border-bottom: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column;
      padding: @spacing-lg;
      margin: @spacing-lg 0;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .base-button-style(@btn-bg-color, 30%);
        transition: ease-out 0.2s;

        &:hover {
          .base-button-hover-style();
        }

        @media @phone {
          width: 85%;
          padding: 3rem 0;
          margin: 0 auto;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        order: -1;
        border-top: @main-border-color;
        padding: @spacing-lg 0;
        margin: 0 auto;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }

  .sign-up-form {
    .custom-flex-layout(space-between, center);
    flex-direction: column;
    margin: @spacing-lg 0;

    h3 {
      padding: @spacing-lg;
    }

    p {
      padding: @spacing-lg;
    }

    form {
      .custom-flex-layout(center, center);
      flex-direction: column;
      width: 90%;

      input {
        .base-input-style(90%);
      }

      input[type="submit"] {
        .base-button-style(@btn-bg-color, 30%);
        transition: ease-out 0.2s;
  
        &:hover {
          .base-button-hover-style();
        }
      }
    }
  }
}// home