// Mixins Here
.custom-flex-layout(@justify, @align) {
  display: flex;
  justify-content: @justify;
  align-items: @align;
}

.base-button-style(@background, @width) {
  padding: 1rem;
  border-radius: 6px;
  color: @wild-sand;
  background: @background;
  width: @width;
  font-size: 1.8rem;
  text-align: center;
}

.base-button-hover-style {
  background: lighten(@btn-bg-color, 40%);
  color: @btn-bg-color;
  cursor: pointer;
  transition: ease-in 0.2s;
  transform: scale(1.15);
}

@phone: ~"(max-width: 500px)";